<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Nicholas Masumoto's Portfolio Website Hobbies Page">
        <meta name="author" content="Nicholas Masumoto">
        <title>Nicholas Masumoto's Portfolio Website Hobbies Page</title>
        <link href="images/favicon.ico" rel="icon">
    </head>

    <body>
        <header>
            <h1>Hobbies</h1>
            <nav>
                <a href="/index.html">Home</a>
                <a href="/projects.html">Projects</a>
                <a href="/contact.html">Contact Me</a>
                <a href="/hobbies.html">Hobbies</a>
                <link rel="stylesheet" media="screen and (min-width: 1230px)" href="styles/hobbiesWide.css">
                <link rel="stylesheet" media="screen and (min-width: 640px) and (max-width: 1229px)" href="styles/hobbiesMed.css">
                <link rel="stylesheet" media="screen and (max-width: 639px)" href="styles/hobbiesNarrow.css">
            </nav>
        </header>

        <main>
            <section class="project">
                <h2>Travel</h2>
                <img id="project1picture1" src="images/shrineComp.JPG" alt="Picture From Japan" height="267" width="401">
                <img id="project2picture2" src="images/kyotoTempleComp.JPG" alt="Kiyomizu Dera Temple" height="267" width="401">
                <h3>Japan Travel</h3>
                <p>In December 2022, I traveled by myself for the first time. I enjoy exploring new places and taking pictures when I travel. I went to 7 different 
                    cities in Japan. Since I cannot speak the language, it was a little difficult to do a lot of things, but 
                    overall, it was a fun and interesting experience.
                </p>
            </section>
        </main>

        <footer>
            <p>Author: Nicholas Masumoto</p>
        </footer>
    </body>
</html>